.ad ion-slide img {
    height: 420px;
    width: 100%;
  }

  .header{
    background: rgba(243,54,124,1);
    color: white;
    font-size: 16px;
}
.courseChild{
  padding: 10px;
}

.sp>img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}
.sp{
display: inline-block;
width: 50px;
height: 50px;
}
.storeName{
  line-height: 50px;
}

.Imgco{
  width: auto;
  height: auto;
  max-height: 100%;
  max-height: 100%;
}
.title-course{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    font-size: 18px;
    color: #343434;
    font-weight: 600;
}

 .con-botom{
     width:100%;
    display: flex;
    justify-content: center;

      .body-left{
    width:60%;
    display: flex;
    // justify-content: center;
    padding: 5px;
        .body-logo{
         
         
          img{
             border-radius: 50%;
            width:40px;
            height: 40px;
          }

        }

        .body-nickname{
          padding-left: 5px;
   
       display: flex;
       font-size: 15px;
       align-items: center;
       justify-content: center;
        }

          }
      .body-right{
        margin-left:10px; 
        display: flex;
        justify-content: center;
        align-items: center;
   
   display: flex;
   .add-like{
       margin-right: 10px;
       display: flex;
       justify-content:center;
       align-items: center;
       font-size: 14px;
     border-radius: 15px 15px 15px 15px ;
       width: 45px;
       height: 30px;
     border: 1px solid rgba(243,54,124,1);
        // border: 2px dashed #949492;


   }
icon{
  width: 30px;
  height: 30px;
}
.num{
 
  color: #949492;
  font-size: 12px;
}
      }

 
   }

   .desc-video{
       width:100%;
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    margin-left: 10px;


    .body-logo{
      
       

    }
    .body-nickname{
        font-size: 16px;
        color: #949492;
    }

    .desc-makeup{
          font-size: 16px;
        color: #343434;
        // text-decoration:line-through;
    }

   }

   
  .btns-teaching{
    width: 90%;
    display: flex;
    justify-content:space-between ;
   margin:15px;
   height: 45px;;
    border: 1px solid rgba(243,54,124,1);
    border-radius: 30px 30px 30px  30px ;
    align-items: center;
    .recom{
       width: 20%;
       display: flex;
    justify-content:center;
       color: rgba(243,54,124,1);
       font-size: 22px;
       font-weight: 600;
       margin-left: 15px;
    }
    .categrory{
         display: flex;
    justify-content:center;
        width: 20%;
       color: rgba(243,54,124,1);
       font-size: 16px;
       margin-right: 15px;
    }

  
  }
  .tips{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    //   flex-direction: column;
     height: 50px;
    //   background-color: rgba(243,54,124,1); 
    
    
     
      .title{
          width: 90%;
          background-color: rgba(243,54,124,1); 
           color: #fff;
           font-size: 20px;
           display: flex;
           height: 40px;
           justify-content: center;
           align-items: center;

      }
      img{
          width: 100%;
          height: 50px;;
      }
      
  }

//   商品

.goods-body{
   
    display: flex;
     overflow-x: scroll;
     .goods-per{
         width: 230px;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         background-color: #f5f5f5;
         border: 1px solid #fff;
         border-radius: 10px 10px 10px 10px;
        margin: 10px;
        padding: 10px;
         .goods-left{
             width:80px ;
             display: flex;
             img{
                 width: 70px;
                 height: 70px;
                 border-radius: 15px 15px 15px 15px  ; 
             }

         }
         .goods-right{
             width:140px;
             display: flex;
             flex-direction: column;

             .goods-title{
                 width: 100%;
                 font-size: 16px;
                 color: #343434;
                 font-weight: 500;



             }
             .goods-type{
                 width: 100%;
                 display: flex;
                 justify-content: flex-start;
                 align-items: center;
               

                .type-con{
                    width: 80px;
                    font-size: 14px;
                 color: #fff;
              background-color: rgba(243,54,124,1);
                border-radius: 5px 5px 5px 5px;
                }

             }
             .goods-price{
                 width: 100%;
                 
               display: flex;

                 .price-new{
                      font-size: 12px;
             
                 color: rgba(243,54,124,1);

                 }
                 .price-old{
                       font-size: 12px;
             
                 color: #949492;
                   text-decoration:line-through;

                 }
             }

         }
     }


}

// 评论
.comments-body{
    width: 100%;
    background-color: #f5f5f5;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .comm-top{
        width: 100%;
        display: flex;

        .comm-left{
            // width: 30%;
            display: flex;
            .logo-comm{
                img{
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                }

            }
            .nick-comm{
                width: 90px;
                display: flex;
                align-items: center;
                justify-content:center;
                color: #949492;
                font-size: 14px;

            }

        }
        .comm-right{
            // width: 80%;
              color: #949492;
                font-size: 14px;

        }

    }
    .comm-bottom{
            width: 100%;
              color: #949492;
                font-size: 18px;
    }
}

// 底部按钮
  .bottom-btn{
      display: flex;
      width: 100%;
      position: fixed;
      bottom: 0;


      .bottom-left{
          display: flex;
          width: 30%;
          height: 50px;
            justify-content: center;
          align-items: center;
          

      }
      
      .bottom-right{
            height: 50px;;
           display: flex;
          width: 70%;
          height: 50px;
          justify-content: center;
          align-items: center;

          .btn-left{
               justify-content: center;
          align-items: center;
                display: flex;
                width: 50%;
                   height: 50px;
                background-color: #F671A2;
                font-size: 20px;
                color: #fff;
                




          }
          .btn-right{
               justify-content: center;
          align-items: center;
                display: flex;
                   width: 25%;
                      height: 50px;
                 background-color: #F3367C;
                  font-size: 18px;
                color: #fff;

          }
          .btn-price{
               justify-content: center;
          align-items: center;
               display: flex;
                   width: 25%;
                   height: 50px;
                 background-color: #F3367C;
                  font-size: 18px;
                  text-decoration:line-through;
                color:   rgba(249,155,190,1);
          }

      }


  }